<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <div class="header1">
            <a href="sandra.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="blog.html">BLOG</a>
        </div>
        <div>
            <h1><b>HUMOR</b></h1>
            <p>In chapter one ,Trevor explains an instance where ,it was on a Sunday and as obvious to them they were going to church but that day her mom’s Volkswagen had broke down and Trevor was praying hard for her mom to give up on going to church,but her mom was too religious  and he said they will catch a minibus.”please say we’ll just stay home .please say we’ll stay home ,the lord knows that today we shouldn’t go to church ,which is why he made sure the car wouldn’t start,so that we stay home as a family and take a day of rest,because even the lord rested”.<br><br>
                He insisted until almost ending up himself in trouble with her mom.<br>

                <br>There was another instance when he was being followed by two people who wanted to robe him,the goodness Trevor understood the language the communicated very well which saved him from the trouble,to there disbelieve when Trevor turned and say <br>"Yo,guys,why don't we just mug someone together? I'm ready.Let's do it.”<br>

               <br> There was another instance when Trevor was in the house and he never knew his grandma was in ,it was rainy and therefore outside was muddy and he never wanted to go out ,so he squatted and and shitted on the kitchen floor that day,he knew he had made an excellent choice  and he was proud of himself for making such a decision .It was believed that there was demon in the house that he never showed up even though ,he was even asked  to pray for they believed that Trevor’s prayers was so strong,”so if I prayed to God to kill the thing that left the shit, and the thing that left was me,then God was going to kill me…….so I prayed ,stumbling through as best I could”.<br>

</p>
        </div>

</ul>
    </nav>
</header>

</body>
</html>